<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="an7-Ow-B4z">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LAc-3E-6VO">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xwO-8j-MRJ">
                                    <size key="itemSize" width="300" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Ytk-pV-UcO" customClass="MainFeedCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PLn-ea-mn6">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="PLn-ea-mn6" firstAttribute="leading" secondItem="Ytk-pV-UcO" secondAttribute="leadingMargin" constant="-8" id="HF3-Yl-nld"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="PLn-ea-mn6" secondAttribute="bottom" constant="-8" id="W1l-Nt-mdZ"/>
                                            <constraint firstItem="PLn-ea-mn6" firstAttribute="top" secondItem="Ytk-pV-UcO" secondAttribute="topMargin" constant="-8" id="g7G-Oq-cOY"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="PLn-ea-mn6" secondAttribute="trailing" constant="-8" id="yb5-2z-h8a"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="PLn-ea-mn6" id="Nsm-kw-jf4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="siL-Lk-cCx"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Ham-64-aah"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="LAc-3E-6VO" secondAttribute="trailing" constant="-16" id="JzA-V7-Z8D"/>
                            <constraint firstItem="LAc-3E-6VO" firstAttribute="bottom" secondItem="kh9-bI-dsS" secondAttribute="bottomMargin" id="agV-Ey-D2d"/>
                            <constraint firstItem="LAc-3E-6VO" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="q7s-dp-CD8"/>
                            <constraint firstItem="LAc-3E-6VO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="qZa-QA-xdN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FdU-5F-wIf"/>
                    <connections>
                        <outlet property="collectionView" destination="LAc-3E-6VO" id="wug-wd-E2p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="1097"/>
        </scene>
        <!--Favorite Photos View Controller-->
        <scene sceneID="RbR-C0-xqV">
            <objects>
                <viewController id="bfo-T3-IT0" customClass="FavoritePhotosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N0e-rm-LNn"/>
                        <viewControllerLayoutGuide type="bottom" id="AQc-sY-AKt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oR7-rt-Fi0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6tR-LX-xMg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sDO-D4-kif">
                                    <size key="itemSize" width="300" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="favoriteCell" id="byj-g5-lfP" customClass="FavPhotoCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="er9-lW-fUD">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                    <gestureRecognizers/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="pqs-hp-eha" appends="YES" id="bkn-S5-6jj"/>
                                                    </connections>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="er9-lW-fUD" firstAttribute="top" secondItem="byj-g5-lfP" secondAttribute="topMargin" constant="-8" id="7fc-bZ-w74"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="er9-lW-fUD" secondAttribute="trailing" constant="-8" id="K2E-Eg-h2F"/>
                                            <constraint firstItem="er9-lW-fUD" firstAttribute="leading" secondItem="byj-g5-lfP" secondAttribute="leadingMargin" constant="-8" id="Pnd-6L-dfM"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="er9-lW-fUD" secondAttribute="bottom" constant="-8" id="f4c-QP-jew"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="er9-lW-fUD" id="WG5-ES-YC8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="bfo-T3-IT0" id="vXJ-tc-XNy"/>
                                    <outlet property="delegate" destination="bfo-T3-IT0" id="iJm-0F-OiO"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6tR-LX-xMg" firstAttribute="bottom" secondItem="oR7-rt-Fi0" secondAttribute="bottomMargin" id="1KV-Au-AF8"/>
                            <constraint firstItem="6tR-LX-xMg" firstAttribute="leading" secondItem="oR7-rt-Fi0" secondAttribute="leadingMargin" constant="-16" id="XQY-Xa-cWx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6tR-LX-xMg" secondAttribute="trailing" constant="-16" id="Zbh-eZ-ghE"/>
                            <constraint firstItem="6tR-LX-xMg" firstAttribute="top" secondItem="oR7-rt-Fi0" secondAttribute="topMargin" id="eW2-6D-pwy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="NiM-bJ-L0D"/>
                    <connections>
                        <outlet property="collectionView" destination="6tR-LX-xMg" id="8OI-e9-9Yr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lE8-hR-jNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="pqs-hp-eha">
                    <connections>
                        <action selector="onPhotoLongPressed:" destination="bfo-T3-IT0" id="XQ0-yU-RU3"/>
                        <outlet property="delegate" destination="bfo-T3-IT0" id="6nH-r0-XVM"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="469" y="1097"/>
        </scene>
        <!--Camera-->
        <scene sceneID="02x-vC-COf">
            <objects>
                <viewController id="utT-Jk-C8Q" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MRq-3P-8EG"/>
                        <viewControllerLayoutGuide type="bottom" id="pnb-PU-JYG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kfn-c1-bUv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fkm-fF-ygb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="318"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="318" id="vvO-4h-Mit"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PFw-9u-F9n">
                                <rect key="frame" x="135" y="471" width="50" height="30"/>
                                <state key="normal" title="Upload">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onUploadImageButtonPressed:" destination="utT-Jk-C8Q" eventType="touchUpInside" id="zFJ-Sn-H4h"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kqO-fU-ezi">
                                <rect key="frame" x="0.0" y="400" width="320" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="utT-Jk-C8Q" id="6f1-Kk-Svc"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="CAPTION" translatesAutoresizingMaskIntoConstraints="NO" id="z1R-TH-WSu">
                                <rect key="frame" x="0.0" y="319" width="320" height="73"/>
                                <color key="backgroundColor" red="0.74434946424944803" green="1" blue="0.98689564038053901" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="V8c-sE-9vL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z1R-TH-WSu" firstAttribute="leading" secondItem="kfn-c1-bUv" secondAttribute="leadingMargin" constant="-16" id="9Xu-1l-J8X"/>
                            <constraint firstItem="fkm-fF-ygb" firstAttribute="top" secondItem="kfn-c1-bUv" secondAttribute="topMargin" id="ZDO-ee-LZs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fkm-fF-ygb" secondAttribute="trailing" constant="-16" id="alb-8m-7ru"/>
                            <constraint firstItem="fkm-fF-ygb" firstAttribute="leading" secondItem="kfn-c1-bUv" secondAttribute="leadingMargin" constant="-16" id="cm3-Rw-1ef"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z1R-TH-WSu" secondAttribute="trailing" constant="-16" id="mQ5-qy-S83"/>
                            <constraint firstItem="z1R-TH-WSu" firstAttribute="top" secondItem="fkm-fF-ygb" secondAttribute="bottom" constant="1" id="thr-Uf-sQi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Camera" id="U6q-0A-GVQ"/>
                    <connections>
                        <outlet property="captionTextView" destination="z1R-TH-WSu" id="ar5-Cc-vgN"/>
                        <outlet property="imageView" destination="fkm-fF-ygb" id="gbq-JN-fOu"/>
                        <outlet property="tagTextField" destination="kqO-fU-ezi" id="Qh4-H3-RVX"/>
                        <segue destination="dUW-nA-r0k" kind="push" identifier="segueToUploadDetail" id="a30-Ep-Wdx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4p-jw-rUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="1097"/>
        </scene>
        <!--Upload Detail View Controller-->
        <scene sceneID="Kv0-KO-tEj">
            <objects>
                <viewController id="dUW-nA-r0k" customClass="UploadDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wbH-j1-tk9"/>
                        <viewControllerLayoutGuide type="bottom" id="XCl-pS-B8M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Wb-ia-O9Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="W2Z-HQ-TP2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Qb-Mt-Wbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="1785"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="wLx-6b-pw8">
            <objects>
                <viewController id="xQ6-au-s8G" customClass="PhotoDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dpj-qv-UmN"/>
                        <viewControllerLayoutGuide type="bottom" id="uGA-z6-kTL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="idz-LL-PtC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="doA-Ot-qqN">
                                <rect key="frame" x="0.0" y="305" width="320" height="263"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="263" id="D3n-lP-LVs"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="6Vw-J2-hbf" detailTextLabel="zPb-Qz-L10" style="IBUITableViewCellStyleSubtitle" id="lnI-uq-Y95">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lnI-uq-Y95" id="3Mt-dx-vVZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Vw-J2-hbf">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zPb-Qz-L10">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xQ6-au-s8G" id="UGf-fm-XqL"/>
                                    <outlet property="delegate" destination="xQ6-au-s8G" id="At5-tr-MsL"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFP-2P-eD4">
                                <rect key="frame" x="16" y="64" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Icl-ms-sMI">
                                <rect key="frame" x="60" y="97" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="doA-Ot-qqN" firstAttribute="leading" secondItem="idz-LL-PtC" secondAttribute="leadingMargin" constant="-16" id="8so-2T-Zhe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="doA-Ot-qqN" secondAttribute="trailing" constant="-16" id="E5k-kd-VSj"/>
                            <constraint firstItem="doA-Ot-qqN" firstAttribute="bottom" secondItem="idz-LL-PtC" secondAttribute="bottomMargin" id="Zt0-zl-QNa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xN7-Lz-zr8"/>
                    <connections>
                        <outlet property="imageView" destination="Icl-ms-sMI" id="U6B-CX-IHU"/>
                        <outlet property="tableView" destination="doA-Ot-qqN" id="xFC-Xf-1ne"/>
                        <outlet property="usernameLabel" destination="LFP-2P-eD4" id="2md-bx-4cw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0iH-sc-ldg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437" y="2515"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="oU6-B8-38L">
            <objects>
                <viewController id="bE1-Bz-8yU" customClass="EditProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ljh-Ji-hiz"/>
                        <viewControllerLayoutGuide type="bottom" id="1b0-en-b22"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zkt-vT-GQ3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dkC-pS-0ga">
                                <rect key="frame" x="60" y="64" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="AYy-p1-O8Q"/>
                                    <constraint firstAttribute="width" constant="200" id="lVp-tp-qAl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVD-ME-dpq">
                                <rect key="frame" x="124" y="268" width="72" height="30"/>
                                <state key="normal" title="Edit Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showImagePickerForEditPhoto:" destination="bE1-Bz-8yU" eventType="touchUpInside" id="rXu-eA-rXA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9va-uU-8lG">
                                <rect key="frame" x="60" y="336" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="bE1-Bz-8yU" id="Etb-fF-ueA"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dUx-8C-ViK">
                                <rect key="frame" x="60" y="374" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="bE1-Bz-8yU" id="ud1-eu-53s"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pp3-HZ-ACX">
                                <rect key="frame" x="60" y="412" width="200" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="bE1-Bz-8yU" id="hRq-pt-i3u"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="dkC-pS-0ga" secondAttribute="centerX" id="DHp-aI-hr0"/>
                            <constraint firstItem="dkC-pS-0ga" firstAttribute="top" secondItem="ljh-Ji-hiz" secondAttribute="bottom" id="mTb-19-yIQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l2i-ba-89v"/>
                    <connections>
                        <outlet property="doneButton" destination="qml-XW-dAy" id="O0P-lJ-y07"/>
                        <outlet property="editButton" destination="cgh-TT-YeG" id="87Z-5w-MIm"/>
                        <outlet property="emailTextField" destination="Pp3-HZ-ACX" id="TNr-4z-iyR"/>
                        <outlet property="nameTextField" destination="dUx-8C-ViK" id="rqQ-cc-m6q"/>
                        <outlet property="profileImageView" destination="dkC-pS-0ga" id="3mk-bN-PeW"/>
                        <outlet property="usernameTextfield" destination="9va-uU-8lG" id="df9-Qe-Ryd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Phr-Dk-gRC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <barButtonItem systemItem="edit" id="cgh-TT-YeG">
                    <connections>
                        <action selector="onEditButtonPressed:" destination="bE1-Bz-8yU" id="Ttx-Au-D0x"/>
                    </connections>
                </barButtonItem>
                <barButtonItem systemItem="done" id="qml-XW-dAy">
                    <connections>
                        <action selector="onDoneButtonPressed:" destination="bE1-Bz-8yU" id="bcD-Nz-Hg5"/>
                    </connections>
                </barButtonItem>
            </objects>
            <point key="canvasLocation" x="2937" y="1824"/>
        </scene>
        <!--Followers View Controller-->
        <scene sceneID="JF1-XB-nLy">
            <objects>
                <viewController id="Nbm-CT-Ht1" customClass="FollowersViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rYj-gn-Qg5"/>
                        <viewControllerLayoutGuide type="bottom" id="Ik8-B5-XkM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R5B-GA-h0Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zhz-jk-Rp3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="2Jx-pw-XlC" style="IBUITableViewCellStyleDefault" id="jaD-bW-Gg3">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jaD-bW-Gg3" id="pCE-ad-6H5">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2Jx-pw-XlC">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Nbm-CT-Ht1" id="t6a-Sh-i9Z"/>
                                    <outlet property="delegate" destination="Nbm-CT-Ht1" id="Fa9-db-Ndp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zhz-jk-Rp3" firstAttribute="leading" secondItem="R5B-GA-h0Q" secondAttribute="leadingMargin" constant="-16" id="ITa-vd-ar4"/>
                            <constraint firstItem="zhz-jk-Rp3" firstAttribute="top" secondItem="R5B-GA-h0Q" secondAttribute="topMargin" id="ZNH-tO-t0m"/>
                            <constraint firstItem="zhz-jk-Rp3" firstAttribute="bottom" secondItem="R5B-GA-h0Q" secondAttribute="bottomMargin" id="oYw-8q-oVZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zhz-jk-Rp3" secondAttribute="trailing" constant="-16" id="rrn-zr-adr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9XZ-5W-uMf"/>
                    <connections>
                        <outlet property="tableView" destination="zhz-jk-Rp3" id="5gk-1C-trh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KbL-Ge-I70" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3370" y="1498"/>
        </scene>
        <!--Following View Controller-->
        <scene sceneID="fhF-mC-ULs">
            <objects>
                <viewController id="Xk8-hG-uo0" customClass="FollowingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DhW-L5-35T"/>
                        <viewControllerLayoutGuide type="bottom" id="Odf-tQ-Wy5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cC1-Mr-kxR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="VMu-ZG-yLz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="AJF-qo-3uP" style="IBUITableViewCellStyleDefault" id="u0t-TT-Ab0">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u0t-TT-Ab0" id="8zk-bo-how">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AJF-qo-3uP">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xk8-hG-uo0" id="8Qi-39-TRS"/>
                                    <outlet property="delegate" destination="Xk8-hG-uo0" id="s7D-Vo-CXY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VMu-ZG-yLz" firstAttribute="leading" secondItem="cC1-Mr-kxR" secondAttribute="leadingMargin" constant="-16" id="2Dg-3z-s4g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VMu-ZG-yLz" secondAttribute="trailing" constant="-16" id="W9E-OR-Z9b"/>
                            <constraint firstItem="VMu-ZG-yLz" firstAttribute="bottom" secondItem="cC1-Mr-kxR" secondAttribute="bottomMargin" id="XjY-Xe-4a1"/>
                            <constraint firstItem="VMu-ZG-yLz" firstAttribute="top" secondItem="cC1-Mr-kxR" secondAttribute="topMargin" id="qQx-qy-ftI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WTS-oB-S6j"/>
                    <connections>
                        <outlet property="tableView" destination="VMu-ZG-yLz" id="gvu-pN-ewk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWS-dh-BPC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3370" y="861"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="i9i-Xp-nnF">
            <objects>
                <viewController id="a5K-vK-d2E" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gwq-mr-BOd"/>
                        <viewControllerLayoutGuide type="bottom" id="w55-G5-YY4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GlV-ny-hgG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="49m-wR-Kq4">
                                <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="tG6-83-x45"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="a5K-vK-d2E" id="Pgd-Tt-SWm"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nOc-O2-yKj">
                                <rect key="frame" x="0.0" y="108" width="320" height="411"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eyU-LY-W0O">
                                    <size key="itemSize" width="300" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="searchCell" id="8T6-6n-WdO" customClass="PhotoCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b2W-ev-mmn">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="b2W-ev-mmn" firstAttribute="leading" secondItem="8T6-6n-WdO" secondAttribute="leadingMargin" constant="-8" id="8kg-Xm-i6K"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="b2W-ev-mmn" secondAttribute="trailing" constant="-8" id="GdJ-nS-K26"/>
                                            <constraint firstItem="b2W-ev-mmn" firstAttribute="top" secondItem="8T6-6n-WdO" secondAttribute="topMargin" constant="-8" id="VUW-2z-VfV"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="b2W-ev-mmn" secondAttribute="bottom" constant="-8" id="br5-0K-S4C"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImageView" destination="b2W-ev-mmn" id="n55-dD-fbo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="a5K-vK-d2E" id="yRJ-RD-faZ"/>
                                    <outlet property="delegate" destination="a5K-vK-d2E" id="VzT-9A-hWf"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="49m-wR-Kq4" firstAttribute="top" secondItem="gwq-mr-BOd" secondAttribute="bottom" id="33N-K5-gCc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="49m-wR-Kq4" secondAttribute="trailing" constant="-16" id="7PG-T2-J9r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nOc-O2-yKj" secondAttribute="trailing" constant="-16" id="7cQ-li-8i1"/>
                            <constraint firstItem="49m-wR-Kq4" firstAttribute="leading" secondItem="GlV-ny-hgG" secondAttribute="leadingMargin" constant="-16" id="PAh-50-ak2"/>
                            <constraint firstItem="w55-G5-YY4" firstAttribute="top" secondItem="nOc-O2-yKj" secondAttribute="bottom" id="Rfe-vR-HHE"/>
                            <constraint firstItem="nOc-O2-yKj" firstAttribute="leading" secondItem="GlV-ny-hgG" secondAttribute="leadingMargin" constant="-16" id="mh9-aV-ktH"/>
                            <constraint firstItem="nOc-O2-yKj" firstAttribute="top" secondItem="49m-wR-Kq4" secondAttribute="bottom" id="pqB-Jp-rUU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t5t-gu-bmW"/>
                    <connections>
                        <outlet property="collectionView" destination="nOc-O2-yKj" id="iju-rP-GUN"/>
                        <segue destination="xQ6-au-s8G" kind="push" identifier="segueToPhotoDetail" id="orQ-dL-3F6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVP-lt-Igl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437" y="1779"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="ofc-MK-LB9">
            <objects>
                <viewController id="avY-LQ-KBS" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IWS-jV-sIG"/>
                        <viewControllerLayoutGuide type="bottom" id="Fex-Le-uQb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UXp-Gx-DxF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWA-jp-CYB">
                                <rect key="frame" x="0.0" y="64" width="320" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SPZ-a8-G4x">
                                        <rect key="frame" x="16" y="12" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="C9h-Up-Pkl"/>
                                            <constraint firstAttribute="width" constant="75" id="Sfb-Rk-vGU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fo-Ar-KnR">
                                        <rect key="frame" x="99" y="39" width="89" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="AlY-TD-t0i"/>
                                            <constraint firstAttribute="width" constant="89" id="on9-xo-dM1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="SsA-91-9MH">
                                        <rect key="frame" x="99" y="62" width="89" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="aca-Ay-brv"/>
                                            <constraint firstAttribute="width" constant="89" id="hJj-VX-j3z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans-LightItalic" family="Gill Sans" pointSize="15"/>
                                        <state key="normal" title="Followers">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Nbm-CT-Ht1" kind="push" id="5kF-gR-KaB"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9j-Ty-QJY">
                                        <rect key="frame" x="99" y="15" width="138" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="0EK-Ao-gqk"/>
                                            <constraint firstAttribute="width" constant="138" id="JOF-GQ-OOc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yta-4L-HNs">
                                        <rect key="frame" x="204" y="62" width="116" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5LT-M6-fip"/>
                                            <constraint firstAttribute="width" constant="116" id="brM-49-BFX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans-LightItalic" family="Gill Sans" pointSize="15"/>
                                        <state key="normal" title="Following">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="Xk8-hG-uo0" kind="push" id="id3-NL-BvN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.73816898730800684" green="0.83575649237044169" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2Fo-Ar-KnR" firstAttribute="leading" secondItem="SPZ-a8-G4x" secondAttribute="trailing" constant="8" id="Dx0-4w-NX8"/>
                                    <constraint firstItem="yta-4L-HNs" firstAttribute="top" secondItem="O9j-Ty-QJY" secondAttribute="bottom" constant="26" id="Fpb-Bp-aRT"/>
                                    <constraint firstItem="yta-4L-HNs" firstAttribute="leading" secondItem="SsA-91-9MH" secondAttribute="trailing" constant="16" id="Jhd-H9-1Ww"/>
                                    <constraint firstItem="2Fo-Ar-KnR" firstAttribute="top" secondItem="O9j-Ty-QJY" secondAttribute="bottom" constant="3" id="Klb-9b-JUC"/>
                                    <constraint firstItem="SsA-91-9MH" firstAttribute="leading" secondItem="SPZ-a8-G4x" secondAttribute="trailing" constant="8" id="ZAh-MC-P6b"/>
                                    <constraint firstAttribute="height" constant="100" id="bNs-2F-iPV"/>
                                    <constraint firstItem="SPZ-a8-G4x" firstAttribute="leading" secondItem="iWA-jp-CYB" secondAttribute="leading" constant="16" id="dRC-y0-50b"/>
                                    <constraint firstItem="O9j-Ty-QJY" firstAttribute="leading" secondItem="SPZ-a8-G4x" secondAttribute="trailing" constant="8" id="iX4-K5-679"/>
                                    <constraint firstItem="O9j-Ty-QJY" firstAttribute="top" secondItem="iWA-jp-CYB" secondAttribute="top" constant="15" id="nEY-cO-0aL"/>
                                    <constraint firstItem="SPZ-a8-G4x" firstAttribute="top" secondItem="iWA-jp-CYB" secondAttribute="top" constant="12" id="vBt-8q-SMc"/>
                                    <constraint firstItem="SsA-91-9MH" firstAttribute="top" secondItem="2Fo-Ar-KnR" secondAttribute="bottom" constant="2" id="vcS-no-cPs"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mI5-RO-6lh">
                                <rect key="frame" x="0.0" y="164" width="320" height="355"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="trS-yR-QhL">
                                    <size key="itemSize" width="300" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="vKA-bb-AFi" customClass="PhotoCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pHa-PD-NKP">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="pHa-PD-NKP" firstAttribute="top" secondItem="vKA-bb-AFi" secondAttribute="topMargin" constant="-8" id="2cj-wA-h9p"/>
                                            <constraint firstItem="pHa-PD-NKP" firstAttribute="leading" secondItem="vKA-bb-AFi" secondAttribute="leadingMargin" constant="-8" id="48q-AP-wqq"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="pHa-PD-NKP" secondAttribute="trailing" constant="-8" id="ttx-64-X1y"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="pHa-PD-NKP" secondAttribute="bottom" constant="-8" id="wvU-fj-UiX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImageView" destination="pHa-PD-NKP" id="TxJ-Cl-hAo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="avY-LQ-KBS" id="19d-EC-mWR"/>
                                    <outlet property="delegate" destination="avY-LQ-KBS" id="2hj-Oq-jq7"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iWA-jp-CYB" firstAttribute="top" secondItem="IWS-jV-sIG" secondAttribute="bottom" id="1Ji-zU-Ob5"/>
                            <constraint firstItem="iWA-jp-CYB" firstAttribute="leading" secondItem="UXp-Gx-DxF" secondAttribute="leadingMargin" constant="-16" id="1Sj-8p-Blk"/>
                            <constraint firstItem="mI5-RO-6lh" firstAttribute="top" secondItem="iWA-jp-CYB" secondAttribute="bottom" id="FcE-F8-Ntu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iWA-jp-CYB" secondAttribute="trailing" constant="-16" id="VJD-4D-QCQ"/>
                            <constraint firstItem="mI5-RO-6lh" firstAttribute="leading" secondItem="UXp-Gx-DxF" secondAttribute="leadingMargin" constant="-16" id="aTv-e0-v7G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mI5-RO-6lh" secondAttribute="trailing" constant="-16" id="v6G-Az-23Y"/>
                            <constraint firstItem="Fex-Le-uQb" firstAttribute="top" secondItem="mI5-RO-6lh" secondAttribute="bottom" id="x5R-KG-8DM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8gP-Jh-7yz">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="2VF-1H-0Aa">
                            <connections>
                                <segue destination="bE1-Bz-8yU" kind="push" id="HmK-zv-7Eq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="mI5-RO-6lh" id="S9N-eA-YWi"/>
                        <outlet property="followersButton" destination="SsA-91-9MH" id="4ci-Z6-PcZ"/>
                        <outlet property="followingButton" destination="yta-4L-HNs" id="jBb-IN-K6l"/>
                        <outlet property="postLabel" destination="2Fo-Ar-KnR" id="vRZ-sb-6qv"/>
                        <outlet property="profileImageView" destination="SPZ-a8-G4x" id="cXo-dS-ipj"/>
                        <outlet property="usernameLabel" destination="O9j-Ty-QJY" id="hfl-HA-oSk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfw-0X-qRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2937" y="1097"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hGu-zX-UO7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="an7-Ow-B4z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7jc-oz-Lwp">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bn3-Kc-gc4" kind="relationship" relationship="viewControllers" id="137-51-dmx"/>
                        <segue destination="bfo-T3-IT0" kind="relationship" relationship="viewControllers" id="uDh-K0-Q90"/>
                        <segue destination="utT-Jk-C8Q" kind="relationship" relationship="viewControllers" id="uaL-fU-9ss"/>
                        <segue destination="4VM-05-Zyu" kind="relationship" relationship="viewControllers" id="cLD-Ug-4Cx"/>
                        <segue destination="beC-aB-9Ge" kind="relationship" relationship="viewControllers" id="DVh-1g-2Jy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JiT-Tf-TjL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="385"/>
        </scene>
        <!--Main Feed-->
        <scene sceneID="WTG-Dw-wLY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bn3-Kc-gc4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Main Feed" id="W4j-p9-8Dt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O1t-YO-7cC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="hRP-Uh-ISU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WBp-ym-YbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="1097"/>
        </scene>
        <!--Profile-->
        <scene sceneID="s2Y-xP-6um">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="beC-aB-9Ge" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="LcV-um-vrC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vt7-AE-MsC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="avY-LQ-KBS" kind="relationship" relationship="rootViewController" id="cPs-cm-xY0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkU-P8-nT6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405" y="1097"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oPW-xv-oji">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4VM-05-Zyu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="dSV-XO-dVv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d4m-fX-bbE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a5K-vK-d2E" kind="relationship" relationship="rootViewController" id="GUX-hW-J9L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b45-MN-EHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1437" y="1097"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
